{
  "name": "fleetflow-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Repository tooling: screenshot capture and the cross-cutting audits. Kept out of frontend/ so the application dependency list stays honest.",
  "scripts": {
    "screenshots": "node capture-screenshots.mjs",
    "audit:api": "node audit-api.mjs",
    "audit:repo": "node audit-repo.mjs",
    "audit:self-test": "node audit-self-test.mjs",
    "verify:e2e": "bash verify-e2e.sh",
    "verify:frontend": "bash verify-frontend.sh"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}